<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:text="Welcome"
        android:textSize="40dp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:id="@+id/textView" />

    <FrameLayout
        android:id="@+id/loginorsign_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>



</LinearLayout>