<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
         >

        <FrameLayout
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/study_tool_calculator_backgroud"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_shape_studytool_red" />

            <TextView
                android:id="@+id/study_tool_calculator_animation"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_shape_studytool_red" />

            <ImageView
                android:id="@+id/study_tool_calculator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_shape_studytool_red"
                android:scaleType="center"
                android:src="@drawable/ic_tabbottom_heart_white" />

        </FrameLayout>

        <Button
            android:id="@+id/btn_test"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:text="测量心率"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:background="@color/color_space_studytools_red"
            />

    </RelativeLayout>

</LinearLayout>